{
  "name": "vanilla-todo-list-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-loader": "6.3.2",
    "babel-polyfill": "6.23.0",
    "babel-preset-latest": "6.22.0",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "2.8.1",
    "raw-loader": "0.5.1",
    "style-loader": "0.13.1",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.3"
  }
}
